<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style>
		.father{
			width: 500px;
			height: 300px;
			background-color: tan;
			position: relative;
			top: 0;
			left: 0;
		}
		.arrow{
			width: 500px;
			height: 80px;
			background-color: pink;
			position: absolute;
			top: 50%;
			left: 0;
			margin-top: -40px;
		}
		.arrow .left, .arrow .right{
			width: 50px;
			height: 80px;
			background-color: grey;
			text-align: center;
			line-height: 100px;
			font-family: "宋体";
			
		}
		.left{
			float: left;
			
		}
		.right{
			float: right;
		}
	</style>
</head>
<body>
	<div class="father">
		<div class="arrow">
			<span class="left"><</span>
			<span class="right">></span>
		</div>
	</div>
</body>
</html>